@import '../../constants/colors.css';
@import '../../constants/fonts.css';
@import '../../constants/layout.css';
#whatissquad {
  height: max-content;
  background-color: var(--black);
  padding-bottom: 75px;
  color: var(--white);
}

#whatissquad p {
  color: white;
}

/* WHAT IS SQUAD 'LADDER' GREATED USING A GRID */
#grid-wis {
  justify-self: center;
  align-self: center;
  display: grid;
  margin-top: 5%;
  padding: 5%;
  width: 100%;
  /* position: relative;
  left: 10%; */
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-template-areas:
    'h1 b1'
    'h2 b2'
    'h3 b3';
  margin-bottom: 1rem;
}
#grid-h1 {
  grid-area: h1;
  margin-top: 1rem;
  /* border: var(--construction); */
  /* background-color: red; */
  width: 100%;
  height: auto;
}
#grid-h2 {
  grid-area: h2;
  margin-top: 1rem;
  /* border: var(--construction-red); */
  /* background-color: blue; */
  width: 100%;
  height: auto;
}
#grid-h3 {
  grid-area: h3;
  margin-top: 1rem;
  /* border: var(--construction); */
  /* background-color: green; */
  width: 100%;
  height: auto;
}
#grid-b1 {
  grid-area: b1;
  /* border: var(--construction); */
  /* background-color: grey; */
  width: 100%;
  height: fit-content;
}
#grid-b2 {
  grid-area: b2;
  /* border: var(--construction-red); */
  /* background-color: yellow; */
  width: 100%;
  height: fit-content;
}
#grid-b3 {
  grid-area: b3;
  /* border: var(--construction); */
  /* background-color: white; */
  width: 100%;
  height: fit-content;
}

/*  ITEMS IN THE 'LADDER' */
.LadderItemGraphic {
  padding: 4%;
  flex-grow: 1;
  width: 100%;
}
.LadderItemGraphic > h5 {
  border-radius: 5px;
  text-align: center;
  padding: 1% 5%;
}
.LadderItemText {
  position: relative;
  left: 5%;
  width: 90%;
  flex-grow: 5;
  padding: 1rem;
}

/* SQUAD TYPES COLORED BARS, MADE WITH GRID */
#grid-bar-container {
  /* border: var(--construction); */
  display: grid;
  padding: 2.5%;
  margin: 0 1.5%;
  width: auto;
  height: fit-content;
  grid-template-rows: repeat(auto, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    'none none none none none none none none none none none none'
    'none none none none none none none none none none none none'
    'none none none none none none none none none none none none';
}

#grid-item-bar-container-magenta {
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: 5;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  align-items: center;
  width: 100%;
  height: 100%;
}

#grid-item-bar-container-purple {
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 5;
  grid-column-end: 9;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  width: 100%;
  height: 100%;
}

#grid-item-bar-container-teal {
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: -1;
  grid-column-end: -5;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  width: 100%;
  height: 100%;
}

/********************/
/*FORMATTING FOR COLORED BARS
/********************/
#BarChartContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  margin: 20px;
}
#BarChartContainer ul,
ol,
li {
  font-size: var(--p);
}

.bar {
  margin: 3%;
  padding: 3%;
  border-radius: 1.25rem;
}
.bar-header {
  text-align: center;
}

#ljma-cutout {
  border: 0.2rem solid var(--white);
  width: 75%;
  background-color: var(--flower);
  text-align: center;
  margin: auto;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 0.5px;
}
#ljma-cutout img {
  padding: 1rem;
  position: relative;
  width: 80%;
  height: auto;
}
/*  ASSORTED OFFERINGS SECTION */
#OfferingSetContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#LessonSetContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 1.5rem auto;
}
#private-lesson-button {
  width: fit-content;
  margin: auto;
  background-color: var(--teal);
  border: 2px solid var(--white);
  border-radius: 3px;
  padding: 10px 45px;
  font-size: 1.5rem;
}

/********************/
/*Adjustments for Ladder Items Grid to be Reordered*/
/********************/
@media (max-width: 768px) {
  #grid-wis {
    justify-self: center;
    align-self: center;
    display: grid;
    padding: 0%;
    width: 100%;
    position: relative;
    grid-template-columns: 20% 80%;
    gap: 0rem 0rem;
    grid-template-areas:
      'h1 b1'
      'h2 b2'
      'h3 b3';
  }
  #grid-wis h6 {
    font-size: 0.5rem;
  }

  #grid-h1 {
    grid-row: 1 / 2;
    grid-column: 1 /12;
  }
  #grid-b1 {
    grid-row: 2 / 3;
    grid-column: 1 /12;
  }

  #grid-h2 {
    grid-row: 3 / 4;
    grid-column: 1 /12;
  }
  #grid-b2 {
    grid-row: 4 / 5;
    grid-column: 1 /12;
  }

  #grid-h3 {
    grid-row: 5 / 6;
    grid-column: 1 /12;
  }
  #grid-b3 {
    grid-row: 6/ 7;
    grid-column: 1 /12;
  }
}

/********************/
/*Adjustments for up to Md Screens*/
/********************/
@media (max-width: 768px) {
  #grid-item-bar-container-magenta {
    /* border: 0.4rem dotted var(--magenta); */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -3;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    min-height: fit-content;
    width: 100%;
    height: 100%;
  }
  #grid-item-bar-container-purple {
    /* border: 0.4rem dotted var(--purple); */
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -2;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    min-height: fit-content;
    height: 100%;
    width: 100%;
  }
  #grid-item-bar-container-teal {
    /* border: 0.4rem dotted var(--teal); */
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: -1;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    min-height: fit-content;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 768px) AND (max-width: 992px) {
  #grid-bar-container {
    margin: 1%;
  }
}
