@import '../../constants/colors.css';
@import '../../constants/fonts.css';
@import '../../constants/layout.css';
:root {
  --side-photo-width: 20%;
}
#toaudition {
  /* border: var(--construction); */
  color: black;
  height: fit-content;
  padding: 10px;
  padding-top: 0;
}

#main-container {
  display: flex;
  flex-direction: row;
}

#left-photo-padding {
  /* border: var(--construction); */
  width: var(--side-photo-width);
  background-image: url('../../images/contact/BlakeContactPage.jpg');
  background-size: contain;
  background-position-x: left;
  background-repeat: no-repeat;
}
#right-photo-padding {
  /* border: var(--construction); */
  width: var(--side-photo-width);
  background-image: url('../../images/contact/EliseContactPage.jpg');
  background-size: contain;
  background-position-x: left;
  background-repeat: no-repeat;
}
#form-container {
  /* border: var(--construction-red); */
  width: 1000px;

  height: auto;
}
#form-container input {
  height: calc(1.5em + 0.75rem + 8px);
}
#subscribe-group {
  /* width: fit-content;
  margin: auto; */
}
#form-container button {
  color: var(--white);
  border: 2px solid var(--white);
  background-color: var(--magenta);
  margin: auto;
  position: 'relative';
  width: 15%;
  left: calc((100px-15px) / 2);
  text-align: 'center';
  margin-top: '1rem';
}
/********************/
/*FOOTER2 Section*/
/********************/
.footer-2 {
  width: 100%;
  /* border: var(--construction); */
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: 'left left left left left right right right right right right right ';
}
#left-footer-section {
  background-color: var(--lightPurple);
  grid-area: left;
  max-height: 140px;
  width: 100%;
}

#left-footer-section img {
  height: 100%;
  padding: 1.4rem 0rem;
  padding: 3rem 3rem 3rem 1rem;
  grid-column: 1 /3;
}
#left-footer-section p {
  display: inline;
}

#right-footer-section {
  background-color: var(--flower);
  grid-area: right;
  max-height: 140px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
#right-footer-section p {
  margin: 0rem;
  margin-left: 1rem;
}
#lesson-types-pannel {
  text-align: center;
  padding: 1rem;
}

/* Hide Photos on all but xl screens */
@media (max-width: 1200px) {
  #left-photo-padding {
    display: none;
  }
  #right-photo-padding {
    display: none;
  }
}
